GOOGLE_API_KEY=your_api_key_here
SEARCH_ENGINE_ID=your_search_engine_id_here

# Email Configuration
SMTP_SERVER=smtp.163.com
SMTP_PORT=465
SENDER_EMAIL=parsonjian@163.com
SENDER_PASSWORD=AVmJT8WWGxifJV6W
RECIPIENT_EMAIL=parsonjian@163.com
